# Consumer Keys > API Key and Secret
API_KEY=<K2C37HPO9iUjzrjEekdTjyrBD>
API_SECRET=<VXsq9KtJWvRHbHQUUI4x2FC3000bd67VfLgIWVT9lCgyr7M8oS>

# Authentication Tokens > Access Token and Secret
ACCESS_TOKEN=<1844209176035155971-4C3JdXG2wIAeZBRwiEInN0mCRPri47>
ACCESS_TOKEN_SECRET=<e31VOh4oKkYtRcjxWWgoxynebhe6CsT9LFVJMvTZPCnoL>